{
    "my_name": "@Amir Shirdel - Search & Discovery",
    "users_must_be_in_call": {
        "Reza Rostamian": "live:d9e477ec3f8865fb"
    },
    "call_name_list": [
        "امير"
    ],
    "devops_user": "19:84854ad599cb4fa987f46dc4103a7636@thread.skype",
    "sobala_user": "19:a12cbe66dd104756b641dcafb86c774f@thread.skype"
}